Homework_WPF_1/Homework_WPF_1/MainWindow.xaml

<Window x:Class="Homework_WPF_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_WPF_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid x:Name="main" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}">
        <Slider x:Name="redSlider" HorizontalAlignment="Left" Margin="85,55,0,0" VerticalAlignment="Top" Maximum="255" Width="255" ValueChanged="Slider_ValueChanged"/>
        <Slider x:Name="greenSlider" HorizontalAlignment="Left" Margin="85,90,0,0" VerticalAlignment="Top" Maximum="255" Width="255" ValueChanged="Slider_ValueChanged"/>
        <Slider x:Name="blueSlider" HorizontalAlignment="Left" Margin="85,125,0,0" VerticalAlignment="Top" Maximum="255" Width="255" ValueChanged="Slider_ValueChanged"/>
        <Label x:Name="redLabel" Content="R" HorizontalAlignment="Left" Margin="48,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.498,0.557"/>
        <Label x:Name="greenLabel" Content="G" HorizontalAlignment="Left" Margin="48,86,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.498,0.557"/>
        <Label x:Name="blueLabel" Content="B" HorizontalAlignment="Left" Margin="48,122,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.498,0.557"/>
        <Button x:Name="saveButton" DockPanel.Dock="Left" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="21" Click="SaveButton_Click" Margin="388,106,0,0"/>
        
        <TextBox x:Name="userNameSaveTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="User Name" VerticalAlignment="Top" Width="120" Margin="372,72,0,0"/>
        <Button x:Name="loadButton" Content="SignIn" HorizontalAlignment="Left" Margin="303,224,0,0" VerticalAlignment="Top" Width="75" Click="LoadButton_Click"/>
        <TextBox x:Name="userNameLoadTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="User Name" VerticalAlignment="Top" Width="120" Margin="154,224,0,0"/>

    </Grid>
</Window>
